<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-Gs-GdB">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-dn-JON">
                                        <rect key="frame" x="173.5" y="0.0" width="160.5" height="160.5"/>
                                        <state key="normal" image="Fizz" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-Hh-7nP">
                                        <rect key="frame" x="0.0" y="173.5" width="160.5" height="160.5"/>
                                        <state key="normal" image="Buzz" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-nA-ZZG">
                                        <rect key="frame" x="173.5" y="173.5" width="160.5" height="160.5"/>
                                        <state key="normal" image="FizzBuzz" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-vO-Rrn">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="160.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="80"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hi-nA-ZZG" secondAttribute="bottom" id="0Qs-pl-2Ji"/>
                                    <constraint firstItem="fpZ-vO-Rrn" firstAttribute="width" secondItem="c36-Gs-GdB" secondAttribute="width" multiplier="0.48" id="3Ev-D7-CIq"/>
                                    <constraint firstItem="7hi-nA-ZZG" firstAttribute="height" secondItem="Ee3-Hh-7nP" secondAttribute="height" id="5Ey-Qo-rPz"/>
                                    <constraint firstItem="Ee3-Hh-7nP" firstAttribute="width" secondItem="Ydz-dn-JON" secondAttribute="width" id="6e0-d5-AgN"/>
                                    <constraint firstItem="fpZ-vO-Rrn" firstAttribute="leading" secondItem="c36-Gs-GdB" secondAttribute="leading" id="FVp-Nd-4DK"/>
                                    <constraint firstItem="Ydz-dn-JON" firstAttribute="width" secondItem="fpZ-vO-Rrn" secondAttribute="width" id="Hhc-WX-KGG"/>
                                    <constraint firstItem="fpZ-vO-Rrn" firstAttribute="top" secondItem="c36-Gs-GdB" secondAttribute="top" id="Jxi-lv-zcG"/>
                                    <constraint firstItem="7hi-nA-ZZG" firstAttribute="width" secondItem="Ee3-Hh-7nP" secondAttribute="width" id="QF4-op-kT1"/>
                                    <constraint firstItem="Ee3-Hh-7nP" firstAttribute="height" secondItem="Ydz-dn-JON" secondAttribute="height" id="R30-Qr-Zmg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydz-dn-JON" secondAttribute="trailing" id="RdM-WO-103"/>
                                    <constraint firstItem="Ydz-dn-JON" firstAttribute="height" secondItem="fpZ-vO-Rrn" secondAttribute="height" id="aXT-b9-vYq"/>
                                    <constraint firstAttribute="trailing" secondItem="7hi-nA-ZZG" secondAttribute="trailing" id="cgp-nS-Mw4"/>
                                    <constraint firstAttribute="width" secondItem="c36-Gs-GdB" secondAttribute="height" multiplier="1:1" id="clp-FP-mYK"/>
                                    <constraint firstItem="fpZ-vO-Rrn" firstAttribute="height" secondItem="c36-Gs-GdB" secondAttribute="height" multiplier="0.48" id="kKZ-jx-emZ"/>
                                    <constraint firstItem="Ydz-dn-JON" firstAttribute="top" secondItem="c36-Gs-GdB" secondAttribute="top" id="svN-0Y-Qt0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ee3-Hh-7nP" secondAttribute="bottom" id="tBn-TV-iaO"/>
                                    <constraint firstItem="Ee3-Hh-7nP" firstAttribute="leading" secondItem="c36-Gs-GdB" secondAttribute="leading" id="v51-dH-jqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c36-Gs-GdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CwE-7i-aVF"/>
                            <constraint firstItem="c36-Gs-GdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HSy-zL-Da6"/>
                            <constraint firstItem="c36-Gs-GdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rkx-CG-Dlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buzz" width="29" height="50"/>
        <image name="Fizz" width="49" height="50"/>
        <image name="FizzBuzz" width="47" height="50"/>
        <image name="button_border" width="400" height="400"/>
    </resources>
</document>
